<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_color_blue"
        app:showAsAction="never"
        android:title="blue"/>

    <item
        android:id="@+id/action_color_green"
        app:showAsAction="never"
        android:title="Green"/>

    <item
        android:id="@+id/action_color_red"
        app:showAsAction="never"
        android:title="Red"/>

    <item
        android:id="@+id/action_color_Yellow"
        app:showAsAction="never"
        android:title="Yello"/>

    <item
        android:id="@+id/action_color_purple"
        app:showAsAction="never"
        android:title="Purple"/>

</menu>